# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, pypy
skip_missing_interpreters=True

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = nosetests {posargs:--with-coverage tests/}
